{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.13.1"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "test:unit": "jest",
    "test:e2e": "VUE_APP_ROOT_URL=http://toptable.localhost:8431 yarn jest --config=jest.e2e.js",
    "lint": "vue-cli-service lint",
    "watch": "vue-cli-service build --watch"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "@unrest/vue-form": "^0.0.1",
    "@unrest/vue-storage": "^0.0.4",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.19.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-beta.13"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.12",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0-0",
    "postcss": "^7",
    "postcss-import": "^12.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "moduleNameMapper": {
      "@/(.*)$": "<rootDir>/src/$1",
      "@tests/(.*)$": "<rootDir>/tests/$1"
    },
    "preset": "@vue/cli-plugin-unit-jest",
    "setupFiles": [
      "./tests/setUp.js"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest"
    }
  }
}
